server.port=9191
server.servlet.context-path=/autodidact
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://url-deployment:port-server-web/database
spring.datasource.username=root